Config.DispatchLocales = {
    ['Dispatch'] = {
        ["ShootsFire"] = "Citizens reported a shot fire on this area.",
        ["Murder"] = "Citizens reports a murder on this area.",
        ["SosCall"] = "Needs a help on this area.",
        ["BackUp"] = "Needs a help on this area.",
        ["Speed"] = "Citizens reported a high-speed chase in this area.",
        ["AutoTheft"] = "Citizens reported a vehicle theft in this area.",
        ["Melee"] = "Melee attacks dedect in this area.",
        ["PlayerDowned"] = "Citizens reported a person down in this area.",
        ["Explosion"] = "Citizens reported an explosion in this area.",
        ["Anonymous"] = "Anonymous",
        ['Vehicle_Name'] = "Vehicle Name: ",
        ['Color'] = "Color : ",
        ['Plate'] = "Plate : ",
        ['Class'] = "Class : ",
    },
    ['UI'] = {
        ["Dispatch"] = "Dispatch",
        ["ShootsFire"] = "Shots Fired!",
        ["Murder"] = "Murder!",
        ["SosCall"] = "S.O.S Call",
        ["BackUp"] = "Backup",
        ["Speed"] = "Speed Alert!",
        ["AutoTheft"] = "Auto Theft!",
        ["Melee"] = "Melee Attack!",
        ["PlayerDowned"] = "Player Downed!",
        ["Explosion"] = "Explosion!",
        ['Mn_Ago'] = "mn ago",
        ['Sec_Ago'] = "sec ago",

        ["All_Dispatch_Calls"] = "All Dispatch Calls",
        ["All_Calls"] = "All Calls",
        ["Calls"] = "Calls",
        ["ON_THE_WAY"] = "Unit on the way...",
        ["Forward_EMS"] = "Forward EMS",
        ["Take_Call"] = "Take Call",
        ["Remove_Call"] = "Remove Call",
        ["Mark_On_Map"] = "Mark On Map",
        ["Close_Panel"] = "Close panel",
        ["ESC"] = "ESC",
    },
    ['Notify'] = {
        ['Enter_Message'] = "You must enter a message",
        ['Forwarded'] = "A new dispatch: ",
        ['NoUnit'] = "Please join or create a unit to take calls",
        ['NoOwner'] = "You not owner",
    }
}